{
	"compilerOptions": {
		"target": "esnext",
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"jsx": "react",
		"jsxFactory": "h",
		"strictPropertyInitialization": false,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@interfaces/*": ["src/interfaces/*"],
			"@data/*": ["src/data/*"],
			"@components/*": ["src/components/*"],
			"@modules/*": ["src/modules/*"],
			"@utils/*": ["src/utils/*"],
			"@view/*": ["src/view/*"],
		}
	},
	"include": [
		"src"
	]
}